# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANT_EXPERIMENTAL="disks"

disk = "~/VirtualBox\ VMs/Disk1.vdi "

Vagrant.configure("2") do |config|
    config.vm.define "Ubuntu" do |subconfig|
        subconfig.vm.box = "hashicorp/bionic64"
        subconfig.vm.hostname = "ubuntu"
        subconfig.vm.network "private_network", ip:"10.8.10.2"
        subconfig.vm.provider :VirtualBox

<<<<<<< HEAD
#        subconfig.vm.provision "file", source: "template/daemon.json", destination: "/etc/docker/daemon.json"
        subconfig.vm.provision "file", source: "templates/daemon.json", destination: "/home/vagrant/docker/daemon.json"
=======
        subconfig.vm.provision "file", source: "template/daemon.json", destination: "/etc/docker/daemon.json"
>>>>>>> d09b7c1b614aba880c0e8d36b30f9414545af3e9
        
        subconfig.vm.provision "shell", inline: <<-SHELL
        sudo mkdir -p /etc/docker;
        sudo cp /home/vagrant/docker/daemon.json /etc/docker/ ;
        apt-get update -y;
        echo "installing docker";
        apt-get install \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        gnupg-agent \
        software-properties-common;
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
        apt-key fingerprint 0EBFCD88;
        add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) \
        stable";
        apt-get update -y;
        apt-get install -y docker-ce docker-ce-cli containerd.io;
        echo "creating admin user";
        if id "admin" &>/dev/null; then
            echo "User admin exists";
        else
        useradd -d --groups sudo admin
        echo "User admin had been created.";
        fi
        echo "installing PUMA"
        apt-get install -y curl gpg;
        rm -rfv ~/.gnupg;
        sudo gpg --keyserver hkp://keys.gnupg.net --recv-keys 3804BB82D39DC0E3;
        sudo gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB;
        sudo apt-get install software-properties-common;
        sudo apt-add-repository -y ppa:rael-gc/rvm;
        sudo apt-get update -y;
        sudo apt-get install -y rvm;
        command curl -sSL https://rvm.io/mpapis.asc |sudo gpg --import -
        command curl -sSL https://rvm.io/pkuczynski.asc |sudo gpg --import -
        curl -sSL https://get.rvm.io | bash -s stable;
        source /etc/profile.d/rvm.sh;
        rvm requirements;
        rvm list known;
        rvm install 2.5;
        rvm use 2.5 --default;
        ruby --version;
        sudo gem install rails;
        sudo gem install railties;
        echo "####################################";
        echo "Installing RUBY app";
        echo "####################################";
        apt-get install -y libpq-dev;
        gem install pg -v "0.18.4";
        apt-get install -y libv8-dev;
        apt-get install -y nodejs;
        git clone https://github.com/lwwwr/sample_app.git
        sleep 10;
        cd sample_app;
        bundle install;
        rails db:migrate;
        rails db:seed;
        sudo rails s;
        SHELL
    end
end