# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.define "Ubuntu" do |subconfig|
        subconfig.vm.box = "ubuntu/focal64"
        subconfig.vm.hostname = "Ubuntu"
        subconfig.vm.network "private_network", ip: "10.8.10.2"
        subconfig.vm.provider "virtualbox" do |vb|
            vb.memory = "1024"
            vb.customize ["modifyvm", :id, "--cpus", "1"]
            vb.customize ["modifyvm", :id, "--pae", "on"]
        end
        subconfig.vm.provision "shell", inline: <<-SHELL
        apt-get install git;
        git clone https://str1ml3t@bitbucket.org/str1ml3t/vagrant.git --branch module2;
        cat vagrant/module2/lesson2/Module2.txt;
        echo "10.8.10.3 Ubuntu2" >> /etc/hosts;
        ping -c3 Ubuntu2;
        SHELL
    end

    config.vm.define "Ubuntu2" do |subconfig|
        subconfig.vm.box = "ubuntu/bionic64"
        subconfig.vm.hostname = "Ubuntu2" 
        subconfig.vm.network "private_network", ip: "10.8.10.3"
        subconfig.vm.provision "shell", inline: <<-SHELL
        echo "10.8.10.2 Ubuntu" >> /etc/hosts;
        ping  Ubuntu -c3
        SHELL
    end
end